<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Referencia de la hoja de estilo de Css -->
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- Fonte del Proyecto Raleway -->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;500&display=swap" rel="stylesheet">
    <title> Mi Portafolio</title>
</head>
<body>
    <!-- Sección del Menú  -->
    <div class="todo">
        <section class="menu">
            <header class="menu__header">
                <img src="assets\vector.png">
                <h3 class="menu__title">Matias Vazquez</h3>
            </header>
            <nav>
                <ul class="menu__list">
                    <li class="menu__list__item"><a href="#sobre-mi">Sobre mi</a></li>
                    <li class="menu__list__item"><a href="#skills">Skills</a></li>
                    <li class="menu__list__item"><a href="#hobbies">Hobbies</a></li>
                    <li class="menu__list__item"><a href="#formacion">Formación</a></li>
                    <li class="menu__list__item"><a href="#xp">Proyectos</a></li>
                    <li class="menu__list__item__contacto"><a href="mailto:vazquezmatiasm@gmail.com">vazquezmatiasm@gmail.com</a></li>
                </ul>
            </nav>
        </section>

        <!-- Sección del Header/Title/Hero -->
        <section class="title">
            <div class="title__div">
                <img class="title__profile" src="assets\profile_matias.png">
                <div class="title__container">
                    <h2 class="title__bio">Hola, mi nombre es Matias Vazquez y construyo paginas web</h2>
                    <h3 class="title__subsection">Soy de Buenos Aires, Argentina. Me especializo en Frontend y actualmente estoy participando del proyecto Oracle ONE en Alura Latam.</h3>
                    <ul class="title__network">
                        <!-- Pon los enlaces de tus redes sociales favoritas -->
                        <li class="title__network__item"><a href="https://github.com/matiasmvazquez" target="_blank">Github <img src="assets\arrow.png"> </a></li>
                        <li class="title__network__item"><a href="https://www.linkedin.com/in/matias-vazquez-004623199/" target="_blank">Linkedin <img src="assets\arrow.png"></a></li>
                        <!-- <li class="title__network__item"><a href="">Instagram <img src="assets\arrow.png"></a></li> -->
                        <li class="title__network__item"><a href="" target="_blank">Currículo <img src="assets\arrow.png"></a></li>
                    </ul>
                </div>
            </div>
        </section>
    
        <!-- Sección sobre mi -->
        <section class="about" id="sobre-mi">
            <div class="about__container">
                <h3 class="about__title">Sobre mi</h3>
                <p class="about__paragraph">Soy una persona emprendedora, junto con mi señora armamos un exitoso estudio de fotografía y video. A su vez tengo funcionando una web de invitaciones digitales.
                Me gustan los retos y he decidido cambiar de profesión al sector IT en el desarrollo web. Cuento con un backgraund como fotógrafo, editor y videógrafo. 
                Nunca dejo de aprender, autodidacta y muy detallista. Realicé varios cursos de full stack, con Node, Express y Python. Pero lo que más me gusta es el desarrollo front end.
                Manejo HTML, CSS, Javascript y estudio React. </p>
                <p class="about__paragraph">Tras años de experiencia en la fotografía, tomé la decisión de reorientar mi carrera profesional y continuar aprendiendo en el sector IT.
                Me apasiona todo lo que tenga que ver con el medioambiente y energías renovables.</p>
                <!-- Si quieres, pon tú firma acá! -->
                <img src="assets\firma_matias.png">
            </div>
        </section>

        <!-- Sección de Skills -->
        <!-- agregar Figma y Git -->
        <section class="skills" id="skills">
            <h3 class="skills__title">Skills</h3>
                <div class="skills__line">
                    <div class="skills__box">
                        <ul>
                            <li class="skills__img"><img src="assets\htlm.png"></li>
                            <li class="skills__name"> HTML 5</li>
                        </ul>
                    </div>

                    <div class="skills__box">
                        <ul>
                            <li class="skills__img"> <img src="assets\css_icon.png" alt=""> </li>
                            <li class="skills__name">CSS</li>
                        </ul>
                    </div>

                    <div class="skills__box">
                        <ul>
                            <li class="skills__img"> <img src="assets\js_icon.png" alt=""></li>
                            <li class="skills__name">Javascript</li>
                        </ul>
                    </div>

                    <div class="skills__box">
                        <ul>
                            <li class="skills__img"> <img src="assets\wordpress.png" alt=""></li>
                            <li class="skills__name">Wordpress</li>
                        </ul>
                    </div>

                    <div class="skills__box">
                        <ul>
                            <li class="skills__img"><img src="assets\nodejs_icon.png" alt=""></li>
                            <li class="skills__name">Node JS</li>
                        </ul>
                    </div>

                    <div class="skills__box">
                        <ul>
                            <li class="skills__img"> <img src="assets\react_icon.png" alt=""> </li>
                            <li class="skills__name">React</li>
                        </ul>
                    </div>
            </div>
        </section>

        <!-- Sección de Hobbies -->
        <section class="hobbies" id="hobbies">
            <h3 class="hobbies__title">Hobbies</h3>
                <div class="hobbies__line">
                    <div class="hobbies__box">
                        <ul>
                            <li class="hobbies__img"> <img src="assets\camera_icon.png" alt="Camara de fotos"> </li>
                            <li class="hobbies__name">Fotografía</li>
                        </ul>
                    </div>

                    <div class="hobbies__box">
                        <ul>
                            <li class="hobbies__img"><img src="assets\solar-panel.png" alt="Panel solar"></li>
                            <li class="hobbies__name">Energías renovables</li>
                        </ul>
                    </div>

                    <div class="hobbies__box">
                        <ul>
                            <li class="hobbies__img"> <img src="assets\cine.png" alt="Rollo de pelicula"></li>
                            <li class="hobbies__name">Ir al cine</li>
                        </ul>
                    </div>

                    <div class="hobbies__box">
                        <ul>
                            <li class="hobbies__img"> <img src="assets\headphones_icon.png" alt=""></li>
                            <li class="hobbies__name">Oir música</li>
                        </ul>
                    </div>

                    <div class="hobbies__box">
                        <ul>
                            <li class="hobbies__img"><img src="assets\tv_icon.png" alt=""></li>
                            <li class="hobbies__name">Ver séries</li>
                        </ul>
                    </div>

                    <!-- <div class="hobbies__box">
                        <ul>
                            <li class="hobbies__img"> <img src="assets\forkspoon_icon.png" alt=""> </li>
                            <li class="hobbies__name">Cocinar</li>
                        </ul>
                    </div> -->
            </div>
        </section>

        <!-- Sección de Formación académica -->
        <section class="academic" id="formacion">
            <h2 class="academic__title" >Formación académica</h2>
            <div class="academic__courses">
                <div class="academic__courses__box">
                    <ul class="academic__courses__list">
                        <!-- Pon el logotipo de la institución de formación -->
                        <li class="academic__courses__item__img"><img src="assets\mumuki-logo.svg" alt="Logo Mumuki"></li>
                        <li class="academic__courses__item__title"><h4>Intoducción a la programación</h4></li>
                        <li class="academic__courses__item__subtitle"><p>2021</p></li>
                    </ul>
                </div>
                <div class="academic__courses__box">
                    <ul class="academic__courses__list">
                        <!--Pon el logotipo de la institución de formación -->
                        <li class="academic__courses__item__img"><img src="assets\codoacodo2.png" alt="Logo Codo a Codo"></li>
                        <li class="academic__courses__item__title"><h4>Desarrollador Web Full Stack</h4></li>
                        <li class="academic__courses__item__subtitle"><p>2021 - 2022</p></li>
                    </ul>
                </div>
                <div class="academic__courses__box">
                    <ul class="academic__courses__list">
                        <!-- Pon el logotipo de la institución de formación -->
                        <li class="academic__courses__item__img"><img src="assets\oracle-one.png"></li>
                        <li class="academic__courses__item__title"><h4>Frontend | React</h4></li>
                        <li class="academic__courses__item__subtitle"><p>En curso</p></li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- Sección de Experiencia Profesional/Proyectos-->
        <section class="experience" id="xp">
            <h2 class="experience__section__title" >Experiencia Profesional</h2>
            <div class="experiencie__box">
                <!-- Pon el logotipo/captura de pantalla de tu proyecto -->
                <img class="experience__img" src="assets\encriptador.jpg" alt="Encriptador de Texto">
                <div class="experience__info">
                    <h2 class="experience__title">Encriptador de texto</h2>
                    <h3 class="experience__text">Challenge Alura encriptador</h3>
                        <div class="experience__description">
                            <!-- Pon el enlace del proyecto en Github o GithubPages -->
                                <span class="experience__repo"><a href="https://github.com/matiasmvazquez/challenge-encriptador" target="_blank"><button class="experiencia__botao--repo">Repositório</button></a></span>
                                <span class="experience__demo"><a href="https://matiasmvazquez.github.io/challenge-encriptador/" target="_blank"><button class="experience__botao--demo">Ver demo</button></a></span>
                        </div>
                </div>
            </div>  

            <div class="experiencie__box">
                <!-- Pon el logotipo/captura de pantalla de tu proyecto -->
                <div class="experience__info">
                    <h2 class="experience__title">Layouts responsivos</h2>
                    <h3 class="experience__text">Practicas mobile first</h3>
                        <div class="experience__description">
                            <!-- Pon el enlace del proyecto en Github o GithubPages -->
                                <span class="experience__repo"><a href="https://github.com/matiasmvazquez/Responsive-Layouts-Practica" target="_blank"><button class="experiencia__botao--repo">Repositório</button></a></span>
                                <span class="experience__demo"><a href="https://matiasmvazquez.github.io/Responsive-Layouts-Practica/" target="_blank"><button class="experience__botao--demo">Ver demo</button></a></span>
                        </div>
                </div>
                <img class="experience__img" src="assets\layouts-responsivos.jpg" alt="Layout responsivo">
            </div>  

            <div class="experiencie__box">
                <!-- Pon el logotipo/captura de pantalla de tu proyecto -->
                <img class="experience__img" src="assets\te_quiero_invitar.jpg" alt="Te quiero invitar - Invitaciones Digitales">
                <div class="experience__info">
                    <h2 class="experience__title">Te quiero Invitar</h2>
                    <h3 class="experience__text">Desarrollado en Wordpress</h3>
                        <div class="experience__description">
                                <!-- Pon el enlace del proyecto en Github o GithubPages -->
                                <!-- <span class="experience__repo"><a href="https://github.com/alura-challenges/challenge-one-encriptador-latam"><button class="experiencia__botao--repo">Repositório</button></a></span> -->
                                <span class="experience__demo"><a href="https://tequieroinvitar.com.ar/" target="_blank"><button class="experience__botao--demo">Ver demo</button></a></span>
                        </div>
                </div>
            </div>  

            <div class="experiencie__box">
                <div class="experience__info">
                <h2 class="experience__title">MSW Studio</h2>
                    <h3 class="experience__text">Desarrollado con Sitiosimple</h3>
                        <div class="experience__description">
                                <!-- Pon el enlace del proyecto en Github o GithubPages -->
                                <!-- <span class="experience__repo"><a href="https://github.com/alura-challenges/challenge-one-juego-ahorcado"><button class="experiencia__botao--repo">Repositório</button></a></span> -->
                                <span class="experience__demo"><a href="https://www.mswstudio.com.ar/#!/-inicio/" target="_blank"><button class="experience__botao--demo">Ver demo</button></a></span>
                        </div>
                </div>
                <img class="experience__img" src="assets\mswstudio.jpg" alt="MSW Studio">
            </div>
        </section>  

        <!-- Sección de Contacto -->
        <section class="formcontato" id="contacto">
            <div  class="formcontato__contacto">
                <div class="formcontato--esquerda">
                    <img class="formcontato__img" src="assets\contact_image.png">
                </div>
                <div class="formcontato__text">
                    <h2 class="formcontato__title">Contacto</h2>
                    <h3 class="formcontato__subtext">¿Quieres contactarme?</h3>
                    <h3 class="formcontato__subtext">Complete el siguiente formulario y me pondré en contacto con usted lo antes posible. </h3>
                    <form class="formcontato__form" name="form">
                        <input class="formcontato__input" type="text" name="nombre" placeholder="Nombre">
                        <input class="formcontato__input" type="email" name="email" placeholder="E-mail">
                        <input class="formcontato__input" type="text" name="asunto" placeholder="Assunto">
                        <textarea class="formcontato__textarea" rows="5" cols="40" id="mensagem" name="mensaje" placeholder="Mensaje"></textarea>
                        <button type="submit" class="formcontato__boton">Enviar mensaje</button>
                    </form>
                </div>
            </div>
        </section>

        <!-- Sección de Footer -->
        <section class="footer">
            <div class="footer__rodape">
                <p>Desarrollado por Matias Vazquez</p>
                <!-- <p>2023</p> -->
                <p><script>document.write(new Date().getFullYear())</script></p>
            </div>
        </section>
    </div>
 <!-- Script del documento JavaScript -->
<script src="validacion.js"></script>
</body>
</html>